DATABASE_URL="mongodb://localhost:27017/nilecare_app"

RESEND_API_KEY=""

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET=""

NEXT_PUBLIC_HMS_API_KEY=""
HMS_SECRET=""

UPLOADTHING_SECRET=''"
UPLOADTHING_APP_ID=''"

NEXT_PUBLIC_BASE_URL="http://localhost:3000"




NEXT_PUBLIC_CHAPA_PUBLIC_KEY=""
CHAPA_SECRET_KEY=""